{
  "name": "exam-prep-register",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Placement & government exam prep app — Aptitude, Reasoning, Verbal, Verbal Reasoning, Python, C/C++/Java, DSA, DBMS, OS/CN, and HR practice, with MCQ + NAT questions across Level 1-3.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
